import java.util.Scanner;

public class Notas {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Ingrese la nota de este periodo");
        int num = sc.nextInt();
        String nota = "Su nota es ";

        if (0 <= num && num < 3) {
            System.out.println(nota + "Deficiente");
        }
        if (3 <= num && num < 5) {
            System.out.println(nota + "Insuficiente");
        }
        if (5 <= num && num < 6) {
            System.out.println(nota + "Suficiente");
        }
        if (6 <= num && num < 7) {
            System.out.println(nota + "Bien");
        }
        if (7 <= num && num < 9) {
            System.out.println(nota + "Excelente");
        }
        if (9 <= num && num <= 10) {
            System.out.println(nota + "Sobresaliente");
        }
        else{
            System.out.println("Nota no valida");
        }

    }
}
